spring.application.name=employee-service
#spring.profiles.active=dev
server.port=9000

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:employee_db}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_USERNAME:root}